{
  "name": "template-method-pattern",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "step0": "nodemon template-method0.js",
    "step1": "nodemon template-method1.js"
  },
  "keywords": [
    "template-method pattern",
    "pattern design"
  ],
  "author": "Carlos Caballero",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^1.18.10"
  }
}
